<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keyboard Shortcuts</title>
	<style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h3 {
      color: #333;
      font-size: 12px;
    }

		h1 {
			font-size: 18px;
			padding-bottom: 10px;
			text-align: center;
		}

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 50px;
    }

    td {
      padding: 2px 5px;
      text-align: left;
      font-size: 11px;
    }
		tr {
      border-bottom: 1px solid #ddd;
		}
    td:first-child {
      width: 100px;
    }
    td:nth-child(2)  {
      width: 300px;
    }
    td:nth-child(3) {
      width: 100px;
    }
    td:nth-child(4) {
      width: 300px;
    }
	</style>
</head>
<body>
<h1>Keyboard shortcuts</h1>
<h3>Outlook</h3>
<table>
	<tr>
		<td>ctrl + l</td>
		<td>Focus on list</td>
		<td>Space / Shift + Space</td>
		<td>Up/down in message</td>
	</tr>
	<tr>
		<td>Ctrl + e</td>
		<td>Archive</td>
	</tr>
</table>

<!--<h3>Nerd tree</h3>-->
<!--<table>-->
<!--	<tr>-->
<!--		<td>P</td>-->
<!--		<td>Jump to root</td>-->
<!--	</tr>-->
<!--</table>-->

<h3>Gmail</h3>
<table>
	<tr>
		<td>c</td>
		<td>Compose</td>
		<td>r</td>
		<td>reply</td>
	</tr>
	<!--	<tr>-->
	<!--		<td>D</td>-->
	<!--		<td>Delete</td>-->
	<!--	</tr>-->
	<!--	<tr>-->
	<!--		<td>A</td>-->
	<!--		<td>Archive</td>-->
	<!--	</tr>-->
	<!--	<tr>-->
	<!--		<td>h</td>-->
	<!--		<td>Back to inbox</td>-->
	<!--	</tr>-->
	<!--	<tr>-->
	<!--		<td>o</td>-->
	<!--		<td>Open email</td>-->
	<!--	</tr>-->
</table>
<h3>Iterm</h3>
<table>
	<tr>
		<td>⌘ + ↑</td>
		<td>scroll line up</td>
		<td>capslock + c</td>
		<td>copy mode</td>
	</tr>
</table>

<h3>Rubymine</h3>
<table>
	<tr>
		<td>⌘ + Shift + ↑</td>
		<td>Move method</td>
		<td>⌘ + Ctrl + ↑</td>
		<td>Move method</td>
	</tr>
	<tr>
		<td>Ctrl + q</td>
		<td>File structure</td>
		<td>⌘ + 3</td>
		<td>Search result tab show&focus/hide</td>
	</tr>
	<tr>
		<td>si</td>
		<td>show intention</td>
		<td>⌘ + s, c</td>
		<td>(s)how (c)ontext menu</td>
	</tr>
</table>

<h3>Teams</h3>
<table>
	<!--	<tr>-->
	<!--		<td>Ctrl + l</td>-->
	<!--		<td>Go to list</td>-->
	<!--		<td>Ctrl + r</td>-->
	<!--		<td>Go to message input</td>-->
	<!--	</tr>-->
	<!--	<tr>-->
	<!--		<td>Ctrl + m</td>-->
	<!--		<td>Focus on message</td>-->
	<!--		<td>Enter</td>-->
	<!--		<td>React</td>-->
	<!--	</tr>-->
	<tr>
		<td>⌘ + Shift + m</td>
		<td>mute</td>
		<td>⌘ + Shift + h</td>
		<td>exit call</td>
	</tr>
	<tr>
		<td>⌘ + Shift + o</td>
		<td>camera</td>
		<td>Alt + Shift + a</td>
		<td>start call</td>
	</tr>
</table>

<h3>Dbeaver</h3>
<table>
	<tr>
		<td>⌘ + 2</td>
		<td>Focus on editor</td>
		<td>⌘ + 1</td>
		<td>Focus on tree</td>
	</tr>
	<tr>
		<td>⌘ + Shift + f</td>
		<td>Search in editor</td>
		<td>⌘ + Shift + e</td>
		<td>export</td>
	</tr>
	<tr>
		<td>Ctrl + 9</td>
		<td>select database</td>
		<td>⌘ + 3</td>
		<td>Focus on result</td>
	</tr>
	<tr>
		<td>Capslock + n/m</td>
		<td>sub tab right/left</td>
	</tr>
</table>
<h3>Insomnia</h3>
<table>
	<tr>
		<td>⌘ + p</td>
		<td>quick search</td>
		<td>⌘ + Shift + ?</td>
		<td>show shortcuts</td>
	</tr>
</table>
<h3>Chrome</h3>
<table>
	<tr>
		<td>⌘ + Shift + m</td>
		<td>change profile</td>
		<td></td>
		<td></td>
	</tr>
</table>
<h3>Bitbucket</h3>
<table>
	<tr>
		<td>?</td>
		<td>show all shortcuts</td>
		<td></td>
		<td></td>
	</tr>
</table>
</body>
</html>
